.sidebar,
.mobile--sidebar {
  background-color: #232e5a;
  background-color: #080f29;
  color: white;
  flex: 1;
  min-width: 175px;
  height: 100vh;
  position: relative;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  /* justify-content: stretch; */
}

.mobile--sidebar {
  background-color: #572274;
}

.middle--and--bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.sidebar--top,
.sidebar--bottom,
.sidebar--middle {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidebar--hr {
  height: 0;
  border: 0.5px solid rgba(106, 106, 164, 0.5);
}

.sidebar--top {
  justify-content: center;
  height: 120px;
  position: relative;
}

.sidebar--name {
  color: #c8d6d6;
  position: absolute;
  font-size: 14px;
  left: 50%;
  top: 78%;
  transform: translate(-50%, -50%);
}

.sidebar--middle {
  gap: 35px;
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar--bottom {
  gap: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.middle--text,
.middle--text--select {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.sidebar--link,
.sidebar--link--select {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 26%;
  width: 100%;
  height: 60px;
  cursor: pointer;
  gap: 20px;
}

.sidebar--link--select,
.middle--text--select {
  background-color: #222a4a;
}

.highlighted {
  background-color: #171f3d;
  border-top: 1px solid rgba(106, 106, 164, 0.2);
  border-bottom: 1px solid rgba(106, 106, 164, 0.2);
}

.sidebar--link:hover,
.middle--text:hover {
  background-color: #20294d;
}

.highlighted:hover {
  background-color: #171f3d;
}

.router--link {
  text-decoration: none;
  color: white;
}
